module mux_4_1 (
    input I0, I1, I2, I3,
    input S0, S1,
    output Y
);

assign Y = (~S1 & ~S0 & I0) |
           (~S1 &  S0 & I1) |
           ( S1 & ~S0 & I2) |
           ( S1 &  S0 & I3);

endmodule

#testbench 

module mux_4_1_tb;

reg I0, I1, I2, I3;
reg S0, S1;
wire Y;


mux_4_1 uut (
    .I0(I0),
    .I1(I1),
    .I2(I2),
    .I3(I3),
    .S0(S0),
    .S1(S1),
    .Y(Y)
);

initial begin
    
    $monitor("S1=%b S0=%b | I0=%b I1=%b I2=%b I3=%b | Y=%b",
              S1, S0, I0, I1, I2, I3, Y);

    
    I0=0; I1=1; I2=0; I3=1;

    S1=0; S0=0; #10;
    S1=0; S0=1; #10;
    S1=1; S0=0; #10;
    S1=1; S0=1; #10;

    
    I0=1; I1=0; I2=1; I3=0;

    S1=0; S0=0; #10;
    S1=0; S0=1; #10;
    S1=1; S0=0; #10;
    S1=1; S0=1; #10;

    $stop;
end

endmodule
